# tmux configuration file

#colours
set -g default-terminal "screen-256color"

# set mouse acive
set -g mouse on
set -g mouse-utf8

# hsplit
#unbind %
bind | split-window -h

# vsplit
unbind '"'
bind - split-window -v

# Copy mode
unbind [
unbind ]
bind Escape copy-mode
bind p paste-buffer

# Panes
bind up resize-pane -U 10
bind down resize-pane -D 10
bind left resize-pane -L 10
bind right resize-pane -R 10
bind tab next-layout
unbind C-o
bind r rotate-window
bind space select-pane -t:.+
